# CryptoWatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifyosakwe/cryptowatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifyosakwe/cryptowatch/: MainActivity.java
app/src/main/java/com/ifyosakwe/cryptowatch/activities/: LocationActivity.java  MainActivity.java  TrackingActivity.java
app/src/main/java/com/ifyosakwe/cryptowatch/fragments/: UILessFragment.java
app/src/main/java/com/ifyosakwe/cryptowatch/location/: MyLocationManager.java
app/src/main/java/com/ifyosakwe/cryptowatch/recview/: Divider.java  MyCryptoAdapter.java
app/src/main/java/com/ifyosakwe/cryptowatch/screens/: MainScreen.java
app/src/main/java/com/ifyosakwe/cryptowatch/tracking/: Tracker.java
app/src/main/java/com/ifyosakwe/cryptowatch/viewmodel/: CryptoViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ifyosakwe/cryptowatch/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/ifyosakwe/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ifyosakwe/data/db/: CoinDao.java  CoinDb.java
data/src/main/java/com/ifyosakwe/data/entities/: CryptoCoinEntity.java
data/src/main/java/com/ifyosakwe/data/mappers/: CryptoMapper.java
data/src/main/java/com/ifyosakwe/data/models/: CoinModel.java
data/src/main/java/com/ifyosakwe/data/repository/: CryptoRepository.java  CryptoRepositoryImpl.java
data/src/test/java/com/ifyosakwe/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
